<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TechReady.Portal.Models.AppFeedback">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAAAEAAYAAEAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\AppFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechReady.Portal.Models.AppUser">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIihAAMEIACIEAAAIAARAAIICEAAAAQAABAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AudienceOrg" />
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechReady.Portal.Models.AudienceOrg">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>Models\AudienceOrg.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AudienceType1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechReady.Portal.Models.AudienceType">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAACAAAAAAAAAgAAAAIAAACAAAgAAAA=</HashCode>
      <FileName>Models\AudienceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechReady.Portal.Models.City">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAABIAAAAAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechReady.Portal.Models.Event">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gSkABAAAIAEgABIIgAAAAQAEAIQAKQgADIQAQYIAAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechReady.Portal.Models.EventTrack">
    <Position X="10" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAACCCAEAEAAAAAAAQIAAAAgAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\EventTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="Track" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechReady.Portal.Models.Feedback">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABgAgAAIAAAAAAAAQQAAAACCAAAAAAA=</HashCode>
      <FileName>Models\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechReady.Portal.Models.ApplicationUser">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechReady.Portal.Models.LearningResource">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAFAAAAAAEAACAAAAAhAAAAACAAAACAg=</HashCode>
      <FileName>Models\LearningResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechReady.Portal.Models.LearningResourceFeed">
    <Position X="3.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAAAAgAAACAAAAAAAAAAACAAAACAg=</HashCode>
      <FileName>Models\LearningResourceFeeds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechReady.Portal.Models.LearningResourceType">
    <Position X="3.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\LearningResourceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechReady.Portal.Models.Notification">
    <Position X="7.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAgACACAACAAAAIAAAAEAAAAIAAAAEAAA=</HashCode>
      <FileName>Models\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechReady.Portal.Models.PrimaryTechnology">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAQAAACEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PrimaryTechnology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechReady.Portal.Models.SecondaryTechnology">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\SecondaryTechnology.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrimaryTechnology" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechReady.Portal.Models.Session">
    <Position X="5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAADgEBAIEAAAAAAAAAKAACQAAQABAAAAAAAAAg=</HashCode>
      <FileName>Models\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Track" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechReady.Portal.Models.Speaker">
    <Position X="4.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAASQCBAgFAAAAIAABCABAAAAUAAARACAAAAAAA=</HashCode>
      <FileName>Models\Speaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechReady.Portal.Models.Theme">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechReady.Portal.Models.Track">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIEAhAAAAQAQAAAAAAAAAAgAAAAABAAAAAAAAFA=</HashCode>
      <FileName>Models\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Theme" />
      <Property Name="Format" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TechReady.Portal.Models.TrackAgenda">
    <Position X="7.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABAAQAAAAAIAAAIIAggAQAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\TrackAgenda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventTrack" />
      <Property Name="Session" />
      <Property Name="Speaker" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="TechReady.Portal.Models.Zone">
    <Position X="11.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAABAAQ=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TechReady.Portal.Models.scEligibility">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TechReady.Portal.Models.EventStatus">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAAAIAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TechReady.Portal.Models.EventVisibility">
    <Position X="11.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TechReady.Portal.Models.EventType">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAEgAAAAAAIgAAAAAAAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TechReady.Portal.Models.NotificationType" Collapsed="true">
    <Position X="13" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAABAYAAAAAA=</HashCode>
      <FileName>Models\Notification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TechReady.Portal.Models.Affiliation">
    <Position X="9" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAA=</HashCode>
      <FileName>Models\Speaker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TechReady.Portal.Models.Type">
    <Position X="1.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Speaker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TechReady.Portal.Models.Format">
    <Position X="0.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Track.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>