<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DXEvents_SAMPLE.Models.LearningResourceFeeds">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAAAIAAAAAAgAAACAAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>Models\LearningResourceFeeds.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LearningResourceType" />
      <Property Name="AudienceType" />
      <Property Name="PrimaryTechnology" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DXEvents_SAMPLE.Models.LearningResource">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAAgAFAAAAAAEAACAAAAABAAAAAAAAAACAg=</HashCode>
      <FileName>Models\LearningResource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LearningResourceType" />
      <Property Name="PrimaryTechnology" />
      <Property Name="AudienceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DXEvents_SAMPLE.Models.AudienceType" Collapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAA=</HashCode>
      <FileName>Models\AudienceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXEvents_SAMPLE.Models.PrimaryTechnology" Collapsed="true">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PrimaryTechnology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DXEvents_SAMPLE.Models.LearningResourceType">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\LearningResource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>